('C:\\Users\\Student account\\PycharmProjects\\pythonProject1\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
 'python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Student '
 'account\\PycharmProjects\\pythonProject1\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Student account\\OneDrive - EPHEC asbl\\BAC2\\DEV II\\Projet '
   'Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Student account\\PycharmProjects\\pythonProject1\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\REQUESTED',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\INSTALLER',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\WHEEL',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\licenses\\COPYING',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\RECORD',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\METADATA',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1668033259,
 [('run.exe',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
