('C:\\Users\\Student '
 'account\\PycharmProjects\\pythonProject1\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Student account\\OneDrive - EPHEC asbl\\BAC2\\DEV II\\Projet '
   'Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Student account\\PycharmProjects\\pythonProject1\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Student '
   'account\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Student '
   'account\\PycharmProjects\\pythonProject1\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\REQUESTED',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\INSTALLER',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\WHEEL',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\licenses\\COPYING',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\RECORD',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.5.0.dist-info\\METADATA',
   'c:\\users\\student account\\onedrive - ephec asbl\\bac2\\dev ii\\projet '
   'python\\lib\\site-packages\\prettytable-3.5.0.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
